language: node_js
node_js: stable
cache: 'yarn:true directories:"node_modules"'
before_install:
  - npm install -g yarn
install:
  - yarn install
script:
  - yarn build
after_script:
  - cd ./vuepress/dist
  - git init
  - git config user.name "NoManReady"
  - git config user.email "453421041@qq.com"
  - git add .
  - git commit -m "Update docs"
  - 'git push --force --quiet "https://${TOKEN}@${GH_REF}" master:master'
branches:
  only:
    - dev
env:
  global:
    - GH_REF: github.com/NoManReady/NoManReady.github.io.git
notifications:
  email:
    recipients:
      - 453421041@qq.com
    on_success: always
    on_failure: always
